# Service.Verification.Api

./: README.md  Service.Verification.Api.sln
.github/workflows/: ci-test.yml  release-service.yml  restart-test-env.yml
src/Service.Verification.Api/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service - Backup.Verification.Api.csproj  Service.Verification.Api.csproj  Startup.cs  StartupUtils.cs
src/Service.Verification.Api/Controllers/: ControllerUtils.cs  DebugController.cs  EmailVerificationController.cs  PhoneSetupController.cs  SmsVerificationController.cs  TransferVerificationController.cs  TwoFaController.cs  VerificationController.cs  WithdrawalVerificationController.cs
src/Service.Verification.Api/Controllers/Contracts/: ApiResponseCodes.cs  OperationVerificationRequest.cs  Response.cs  SendPhoneSetupRequest.cs  SendTransferVerificationRequest.cs  SendVerificationEmailRequest.cs  SendVerificationRequest.cs  SendWithdrawalVerificationRequest.cs  TokenRequest.cs  VerificationApiErrorException.cs  VerifyCodeRequest.cs  VerifyEmailCodeRequest.cs  VerifyPhoneSetupRequest.cs
src/Service.Verification.Api/Controllers/Contracts/TokenVerification/: StartVerificationRequest.cs  StartVerificationResponse.cs  VerifyRequest.cs  VerifyResponse.cs
src/Service.Verification.Api/Exceptions/: WalletHttpException.cs
src/Service.Verification.Api/Middleware/: ExceptionLogMiddleware.cs
src/Service.Verification.Api/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Verification.Api/Settings/: SettingsModel.cs
src/Service.Verification.Api/Validators/: PhoneValidator.cs  PhoneVerifyValidator.cs
test/Service.Verification.Api.Tests/: TestExample.cs
